<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Notify property changed property snippet in MediaPoint</Title>
      <Author>Mars</Author>
      <Description>Code snippet for property that uses a ViewModelBase to automatically set and raise PropertyChanged events</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>propnpc</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>type</ID>
          <ToolTip>Property type</ToolTip>
          <Default>int</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>property</ID>
          <ToolTip>Property name</ToolTip>
          <Default>MyProperty</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[public $type$ $property$ {
    get { return GetValue<$type$>(() => $property$); }
    set { SetValue<$type$>(() => $property$, value); }
}$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>